# practice-webapp-bff

./: .editorconfig  .gitignore  .jabbarc  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-composew  settings.gradle
src/integration-test/java/com/harhay/poodle/routes/: AbstractRouteTests.java  ParameterisedRouteTests.java
src/integration-test/resources/: application-default.yml
src/main/java/com/harhay/poodle/: Application.java
src/main/java/com/harhay/poodle/config/: WebSecurityConfig.java
src/main/java/com/harhay/poodle/data/: UserEntity.java  UserRepository.java
src/main/java/com/harhay/poodle/domain/: AuthRequest.java  AuthResponse.java  Role.java  User.java  UserMapper.java
src/main/java/com/harhay/poodle/filters/filters/: RewritePathAndResetContextPathGatewayFilterFactory.java
src/main/java/com/harhay/poodle/rest/: LoginController.java  ResourceController.java
src/main/java/com/harhay/poodle/service/: AuthenticationManager.java  SecurityContextRepository.java  TokenService.java  UserDetailsService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V2__add_users_table.sql
src/test/java/com/harhay/poodle/config/: EmbeddedDatabaseTestConfig.java
src/test/java/com/harhay/poodle/utils/: FileUtils.java
src/test/resources/: application-default.yml
