plugins {
    id 'info.solidsoft.pitest' version '1.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
}

group = 'com.harhay.poodle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'io.zonky.test.postgres') {
            details.useVersion '11.11.0'
        }
    }
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.0')
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.1'
    testImplementation 'io.zonky.test:embedded-postgres:1.3.1'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'commons-io:commons-io:2.11.0'
    integrationTestImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    integrationTestImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}

dependencies {
    integrationTestImplementation sourceSets.test.output
    integrationTestRuntimeOnly sourceSets.test.output
}
